# /etc/systemd/system/fore-scheduler.service
[Unit]
Description=Fore-Poster Scheduler
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/var/www/fore-poster
Environment="PATH=/var/www/fore-poster/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/var/www/fore-poster/venv/bin/python fore_scheduler.py
StandardOutput=append:/var/log/fore-poster/scheduler.log
StandardError=append:/var/log/fore-poster/scheduler.error.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target