# /etc/systemd/system/fore-poster.service
[Unit]
Description=Fore-Poster API
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/var/www/fore-poster
Environment="PATH=/var/www/fore-poster/venv/bin"
ExecStart=/var/www/fore-poster/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 wsgi:app
StandardOutput=append:/var/log/fore-poster/gunicorn.log
StandardError=append:/var/log/fore-poster/gunicorn.error.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/fore-scheduler.service
[Unit]
Description=Fore-Poster Scheduler
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/var/www/fore-poster
Environment="PATH=/var/www/fore-poster/venv/bin"
ExecStart=/var/www/fore-poster/venv/bin/python fore_scheduler.py

[Install]
WantedBy=multi-user.target